# Galena-Capes

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/java/galena/galenacapes/: CommonClass.java  Constants.java
Common/src/main/java/galena/galenacapes/mixin/: AbstractClientPlayerMixin.java
Common/src/main/java/galena/galenacapes/platform/: Services.java
Common/src/main/java/galena/galenacapes/platform/services/: IPlatformHelper.java
Fabric/: build.gradle
Fabric/src/main/java/galena/galenacapes/: GalenaCapes.java
Fabric/src/main/java/galena/galenacapes/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  galenacapes.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/galena/galenacapes/: GalenaCapes.java
Forge/src/main/java/galena/galenacapes/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: galenacapes.forge.mixins.json
