# Project
version=1.0.0
group=galena.galenacapes.modid

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Galena Capes
mod_author=Xaidee as part of Team Galena
mod_id=galenacapes

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false