# Project

# using a date system helps with exact versioning without
# worrying about abstract version numbers.
# Format: yy.mm.dd, e.g. 22.07.15 for the 15th of July 2022.
version=22.07.15
group=galena.galenacapes.modid

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.99
//forge_ats_enabled=true

# Fabric
fabric_version=0.57.0+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=Galena Capes
mod_author=Xaidee as part of Team Galena
mod_id=galenacapes

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false